{
  "name": "SSO",
  "homepage": "https://github.com/yevrah/simplerr",
  "authors": [
    "Javier Woodhouse <javier@wingaru.com.au>"
  ],
  "description": "SSO Example for Simplerr",
  "main": "login.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.6.9",
    "angular": "^1.6.9",
    "bootstrap": "^4.0.0"
  }
}
